In [2]:
import os
from pathlib import Path
import pandas as pd

In [3]:
csv_file_path = Path().cwd().parent / 'data' / 'ResalePricesSingapore.csv'
df = pd.read_csv(csv_file_path)
df['month'] = pd.to_datetime(df['month'])

display(df.head(5), df.info(), df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222833 entries, 0 to 222832
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                222833 non-null  datetime64[ns]
 1   town                 222833 non-null  object
 2   flat_type            222833 non-null  object
 3   block                222833 non-null  object
 4   street_name          222833 non-null  object
 5   storey_range         222833 non-null  object
 6   floor_area_sqm       222833 non-null  float64
 7   flat_model           222833 non-null  object
 8   lease_commence_date  222833 non-null  int64
 9   resale_price         222833 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 17.0+ MB

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2014-01-01,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,07 TO 09,44.0,Improved,1980,280000.0
1,2014-01-01,ANG MO KIO,3 ROOM,603,ANG MO KIO AVE 5,07 TO 09,67.0,New Generation,1980,290000.0
2,2014-01-01,ANG MO KIO,3 ROOM,476,ANG MO KIO AVE 10,04 TO 06,67.0,New Generation,1979,300000.0
3,2014-01-01,ANG MO KIO,3 ROOM,558,ANG MO KIO AVE 10,01 TO 03,67.0,New Generation,1980,315000.0
4,2014-01-01,ANG MO KIO,3 ROOM,605,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,318000.0

None

,month,floor_area_sqm,lease_commence_date,resale_price
count,222833,222833.000000,222833.000000,2.228330e+05
mean,2019-06-13 10:16:50.403306496,97.053868,1994.573398,4.786487e+05
min,2014-01-01 00:00:00,31.000000,1966.000000,1.400000e+05
25%,2017-03-01 00:00:00,78.000000,1984.000000,3.600000e+05
50%,2019-09-01 00:00:00,94.000000,1994.000000,4.450000e+05
75%,2021-11-01 00:00:00,112.000000,2004.000000,5.650000e+05
max,2024-01-01 00:00:00,280.000000,2022.000000,1.500000e+06
std,NaN,24.081873,13.446878,1.632265e+05

In [4]:
# Get subset based on last 3 digits of matriculation number
# 346 -> 6: YYYY = 2016; 4: MM = 04; 3: town = CHOA CHU KANG
yyyy = 2016
mm = 4
town = 'CHOA CHU KANG'

df = df.loc[(df['month'] >= pd.to_datetime(f'{yyyy}-{mm}')) & (df['month'] <= pd.to_datetime(f'{yyyy}-{mm+1}')) & (df['town']==town), :]

In [5]:
# example queries
# Minimum Price, Standard Deviation of Price, Average Price, Minimum Price per Square Meter

print(f"Minimum Price = {df['resale_price'].min()}")
print(f"Standard Deviation of Price = {df['resale_price'].std()}")
print(f"Average Price = {df['resale_price'].mean()}")
print(f"Minimum Price per Square Meter = {(df['resale_price']/df['floor_area_sqm']).min()}")

Minimum Price = 250000.0
Standard Deviation of Price = 76698.36035983483
Average Price = 393898.41624365485
Minimum Price per Square Meter = 2878.048780487805